<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.niunaijun.blackobfuscator</groupId>
  <artifactId>plugin</artifactId>
  <version>1.0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>transform-api</artifactId>
      <version>1.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>dex-tools</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>dex-translator</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>d2j-smali</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>d2j-jasmin</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>dex-writer</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>dex-reader</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>dex-reader-api</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>dex-ir</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>dex-obfuscator</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>d2j-base-cmd</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>dexlib2</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>asm</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CodingGay.BlackObfuscator</groupId>
      <artifactId>dx</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
